{
  "name": "eccv_trip_guide",
  "version": "1.0.0",
  "description": "Traditional Chinese static travel guide for the 2026 Malmö、Copenhagen、Beauvais and Paris trip.",
  "main": "index.js",
  "scripts": {
    "sync": "npx cap sync android",
    "build:apk": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "encrypt-tickets": "node scripts/encrypt_tickets.js",
    "mcp:playwright": "playwright-mcp --headless --browser chromium --no-sandbox --caps=vision --allowed-hosts localhost,127.0.0.1",
    "test": "echo \"ok\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin77688/eccv_trip_guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin77688/eccv_trip_guide/issues"
  },
  "homepage": "https://github.com/kevin77688/eccv_trip_guide#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/mcp": "0.0.80",
    "jsqr": "^1.4.0",
    "pdfjs-dist": "^3.11.174",
    "qrcode-generator": "^2.0.4"
  }
}
